# Berrfect

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gumillea/berrfect/: Berrfect.java  BerrfectConfig.java
src/main/java/com/gumillea/berrfect/common/block/: BlueberryJamBlock.java
src/main/java/com/gumillea/berrfect/common/entity/: RottenPie.java
src/main/java/com/gumillea/berrfect/common/item/: BerrfectDrinkItem.java  BerrfectPipsItem.java  BlueberryJamRollItem.java  RottenPieItem.java  SourceBerryPipsItem.java
src/main/java/com/gumillea/berrfect/core/data/tags/: BerrfectBlockTagsProvider.java  BerrfectItemTagsProvider.java
src/main/java/com/gumillea/berrfect/core/event/: BerrfectEvents.java
src/main/java/com/gumillea/berrfect/core/loot/: ANPipsItemModifier.java  BYGPipsItemModifier.java  BerrfectLootModifiers.java  PipsItemModifier.java  UGPipsItemModifier.java
src/main/java/com/gumillea/berrfect/core/reg/: BerrfectBlocks.java  BerrfectCompat.java  BerrfectEntityTypes.java  BerrfectItems.java  BerrfectLootConditions.java
src/main/java/com/gumillea/berrfect/core/util/: BerrfectItemTags.java  ModCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/berrfect/blockstates/: blueberry_jam_block.json
src/main/resources/assets/berrfect/lang/: en_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/berrfect/models/block/: blueberry_jam_block.json
src/main/resources/assets/berrfect/models/item/: blisterberry_pie.json  blisterberry_pips.json  blueberry_jam_block.json  blueberry_jam_bottle.json  blueberry_jam_roll.json  blueberry_pips.json  crimson_berry_pips.json  droopfruit_pips.json  embur_pudding.json  nightshade_berry_pips.json  raindroop_cake.json  rotten_blisterberry_pie.json  sourceberry_pips.json
src/main/resources/data/berrfect/loot_modifiers/: blisterberry_pips_from_bush.json  blueberry_pips_from_bush.json  crimson_berry_pips_from_bush.json  droopfruit_pips_from_vine.json  nightshade_berry_pips_from_bush.json  sourceberry_pips_from_bush.json
src/main/resources/data/berrfect/loot_tables/blocks/: blueberry_jam_block.json
src/main/resources/data/berrfect/recipes/: blisterberry_pie.json  blisterberry_pips.json  blueberries_to_blue.json  blueberry_jam_block.json  blueberry_jam_bottle.json  blueberry_jam_bottle_from_block.json  blueberry_jam_roll.json  blueberry_pips.json  crimson_berry_pips.json  droopfruit_pips.json  embur_pudding.json  nightshade_berry_pips.json  raindroop_cake.json  rotten_blisterberry_pie.json  sourceberry_pips.json  sourceberry_to_purple.json
src/main/resources/data/byg/tags/items/: blue_dye.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
