org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.2
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


mod_id=berrfect
mod_name=Berrfect
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gumillea
mod_authors=Gumillea
mod_description=A simple addon for Berry Good that makes more berries less annoying to eat.
